<!doctype html>
<html style="--rect-width: 10px">
<head>
  <title>SHARPLOOK</title>
  <meta charset="utf-8" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
      position: relative;
    }
    ul.slow li {
      transition: 2.4s all;
    }
    li {
      width: var(--rect-width);
      height: var(--rect-width);
      position: absolute;
      transition: 2s all;
      left: 0;
      top: 0;
      background: black;
      opacity: 0;
      transform: translate(500px, 100px);
    }
  </style>
</head>
<body>
  <ul id="ul"></ul>
  <script src="index.js"></script>
</body>
</html>
